Vaibhav Sharma

Wap to take a number from user and print wheather it is odd or even.
======================================================================


import java.util.Scanner;


public class eveodd {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner input=new Scanner(System.in);
		System.out.println("Enter a number");
		int n= input.nextInt();
		if(n%2==0)
			System.out.println("even");
		else
			System.out.println("Odd");
	}

}
